Задание 1
Пользователь вводит с клавиатуры строку. Произведите поворот строк и полученный результат выведите
на экран
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
package novovilon;


import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Reverse {
    public static void main(String args[]) throws IOException {
        BufferedReader reader = new BufferedReader (new InputStreamReader (System.in));

        StringBuffer buffer = new StringBuffer(reader.readLine());
        buffer.reverse();
        System.out.println(buffer);
    }
}