Задание 1
Заполнить массив на 15 элементов числами Фибоначчи.
Вывести на консоль только четные элементы массива
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
package novovilon;

public class Fibo
{
    public static void main(String[] args)
    {
      int[] mas = new int[15];
      for (int i = 0; i < mas.length; i++)
      {
          if (i < 2)
          {
              mas[i] = 1;
              System.out.print (mas[i] + " ");
          }
          else
              {
                  mas[i] = mas[i - 2] + mas[i - 1];
                  if (i < 4)
                  {
                      System.out.print (mas[i] + " ");
                  }
              }
      }

    }

}
